spring.application.name=tp
spring.datasource.url: jdbc:mysql://localhost:3306/image
spring.datasource.username: root
spring.datasource.password: Shiven@123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update  

#spring.jpa.show-sql: true      
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.database: mysql      
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.MySQLDialect  
spring.jpa.show-sql=true

#Servlet File Request Configration
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 10MB

#Configuration for static files
spring.mvc.static-path-pattern:/static/**
spring.web.resources.static-locations:classpath:/static/
